/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
.env
_ide_helper.php
/storage/logs/*
storage/framework/*/*
modules/*/assets/*
composer.lock