{
  "name": "limitless",
  "version": "1.2.0",
  "description": "Limitless - responsive web application kit",
  "main": "index.html",
  "scripts": {},
  "author": "Eugene Kopyov",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.12.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2"
  },
  "dependencies": {}
}
