{
    "name": "uneight/deliveries",
    "description": "",
    "authors": [
        {
            "name": "Donnie Drummer",
            "email": "donnie.il.drummer@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Deliveries\\": "modules/Deliveries/src",
            "Modules\\Deliveries\\Database": "modules/Deliveries/database"
        }
    }
}
